digraph G {
      nodesep=0.5;
    charset="UTF-8";
    rankdir=LR;
    fixedsize=true;
    compound=true;
    node [style="rounded,filled", width=0, height=0, shape=box, fillcolor="#E5E5E5", concentrate=true]
  "index.js";
  "lib/egg/console_logger.js";
  "lib/egg/context_logger.js";
  "lib/egg/custom_logger.js";
  "lib/egg/error_logger.js";
  "lib/egg/logger.js";
  "lib/egg/loggers.js";
  "lib/level.js";
  "lib/logger.js";
  "lib/transports/console.js";
  "lib/transports/file.js";
  "lib/transports/file_buffer.js";
  "lib/transports/transport.js";
  "lib/utils.js";
  "index.js" -> "lib/egg/console_logger.js";
  "index.js" -> "lib/egg/context_logger.js";
  "index.js" -> "lib/egg/custom_logger.js";
  "index.js" -> "lib/egg/error_logger.js";
  "index.js" -> "lib/egg/logger.js";
  "index.js" -> "lib/egg/loggers.js";
  "index.js" -> "lib/level.js";
  "index.js" -> "lib/logger.js";
  "index.js" -> "lib/transports/console.js";
  "index.js" -> "lib/transports/file.js";
  "index.js" -> "lib/transports/file_buffer.js";
  "index.js" -> "lib/transports/transport.js";
  "lib/egg/console_logger.js" -> "lib/logger.js";
  "lib/egg/console_logger.js" -> "lib/transports/console.js";
  "lib/egg/console_logger.js" -> "lib/utils.js";
  "lib/egg/custom_logger.js" -> "lib/egg/logger.js";
  "lib/egg/error_logger.js" -> "lib/egg/logger.js";
  "lib/egg/error_logger.js" -> "lib/level.js";
  "lib/egg/error_logger.js" -> "lib/utils.js";
  "lib/egg/logger.js" -> "lib/logger.js";
  "lib/egg/logger.js" -> "lib/transports/console.js";
  "lib/egg/logger.js" -> "lib/transports/file.js";
  "lib/egg/logger.js" -> "lib/transports/file_buffer.js";
  "lib/egg/logger.js" -> "lib/utils.js";
  "lib/egg/loggers.js" -> "lib/egg/custom_logger.js";
  "lib/egg/loggers.js" -> "lib/egg/error_logger.js";
  "lib/egg/loggers.js" -> "lib/egg/logger.js";
  "lib/egg/loggers.js" -> "lib/utils.js";
  "lib/logger.js" -> "lib/utils.js";
  "lib/transports/console.js" -> "lib/level.js";
  "lib/transports/console.js" -> "lib/transports/transport.js";
  "lib/transports/console.js" -> "lib/utils.js";
  "lib/transports/file.js" -> "lib/transports/transport.js";
  "lib/transports/file.js" -> "lib/utils.js";
  "lib/transports/file_buffer.js" -> "lib/transports/file.js";
  "lib/transports/file_buffer.js" -> "lib/utils.js";
  "lib/transports/transport.js" -> "lib/level.js";
  "lib/transports/transport.js" -> "lib/utils.js";
  "lib/utils.js" -> "lib/level.js";
}
